spring.datasource.url=jdbc:postgresql://localhost:5432/mars_rover_db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

